# SpringPractice

./: pom.xml
src/main/java/WebService/: DemoServiceApplication.java  Greeting.java  GreetingController.java
src/main/java/WebService/controller/: GreetingController.java  MovieController.java
src/main/java/WebService/domain/: Movie.java  Rating.java
src/main/java/WebService/service/: Greeting.java  OmdbService.java
src/main/resources/: application.properties
src/main/resources/static/: greeting.html  index.html
src/test/java/WebService/: DemoServiceApplicationTests.java  MovieControllerTest2.java
